michael@netwatch-01 …/sourcecode/github/blit_v2
➜ ./target/release/blit-cli mirror "/mnt/pacifica/Program Files (x86)/Steam/steamapps/common/" skippy://Steam/steamapps/common 
Error: 
   0: negotiating push manifest for /mnt/pacifica/Program Files (x86)/Steam/steamapps/common/ -> skippy://Steam/steamapps/common
   1: Error, message length too large: found 4248975 bytes, the limit is: 4194304 bytes

Location:
   crates/blit-core/src/remote/push.rs:338

  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ BACKTRACE ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                ⋮ 3 frames hidden ⋮                               
   4: blit_core::remote::push::map_status::h71aa99810f02a0cd
      at <unknown source file>:<unknown line>
   5: blit_core::remote::push::RemotePushClient::push::{{closure}}::h06efff74d747932b
      at <unknown source file>:<unknown line>
   6: blit_cli::run_transfer::{{closure}}::h88038337b1691d95
      at <unknown source file>:<unknown line>
   7: blit_cli::main::{{closure}}::h1ba25b4596dfc621
      at <unknown source file>:<unknown line>
   8: tokio::runtime::park::CachedParkThread::block_on::h8b4fadd51ecd2a4c
      at <unknown source file>:<unknown line>
   9: tokio::runtime::context::runtime::enter_runtime::h8325fccf8cae9e77
      at <unknown source file>:<unknown line>
  10: tokio::runtime::runtime::Runtime::block_on::h89c0596370afe288
      at <unknown source file>:<unknown line>
  11: blit_cli::main::h4efec30a022bc899
      at <unknown source file>:<unknown line>
  12: std::sys::backtrace::__rust_begin_short_backtrace::hc11b9a0961aebbd3
      at <unknown source file>:<unknown line>
  13: std::rt::lang_start::{{closure}}::h9066d81f0c8f29ce
      at <unknown source file>:<unknown line>
  14: std::rt::lang_start_internal::h34f9328d113fd60a
      at <unknown source file>:<unknown line>
  15: main<unknown>
      at <unknown source file>:<unknown line>
  16: __libc_start_main<unknown>
      at <unknown source file>:<unknown line>
  17: _start<unknown>
      at <unknown source file>:<unknown line>

Run with COLORBT_SHOW_HIDDEN=1 environment variable to disable frame filtering.
